<?php

return [
    'model_not_found' => 'Entity is not found in database',
    'user_has_not_data' => 'There is not enough data to finish',
    'route_not_found' => 'Route is not found',
    'client_already_has_active_order_this_type' => 'Client already has active order of this type',
    'driver_not_activate' => 'Driver is not active',
    'driver_not_found' => 'Driver is not found',
    'driver_already_activate' => 'Driver is already active',
    'driver_have_not_been_activated' => 'Driver have not been activated',
    'driver_has_active_order' => 'Driver has active order',
    'order_does_not_belong_to_user' => 'Not enough rights to view order',
    'order_does_not_belong_to_driver' => 'Not enough rights to access order',
    'order_does_not_belong_to_client' => 'Not enough rights to access order',
    'order_does_not_active' => 'Wrong active order number',
    'order_status_cant_be_changed' => 'Order status can not be changed',
    'order_status_transaction_wrong' => 'Wrong order status transaction',
    'no_auth' => 'Unauthorized',
    'wrong_cridentials' => 'Wrong cridentials',
    'user_already_exists' => 'User already exists',
    'user_not_exists' => 'User not found',
    'user_code_not_expired' => 'User phone code not expired',
    'sms_server_error' => 'Sms-service is unavailable',
    'onboarding_user_found_error' => 'Onboarding user not found',
    'phone_code_error' => 'Sms code is invalid',
    'phone_code_expired_error' => 'Phone code is expired',
    'throttle_error' => 'Too many attempts. Please try again later',
    'forbidden_data' => 'You have no rights to access this data',
];
